{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc --watch ./generate.ts",
    "start": " nodemon --ext \"js\" ./generate.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "dependencies": {
    "typescript": "latest",
    "nodemon": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}